FROM alpine:3.13 as builder
ARG ZIGVER=0.10.1

RUN apk update && \
    apk add \
        curl \
        xz

RUN mkdir -p /opt
WORKDIR /opt
RUN curl https://ziglang.org/download/${ZIGVER}/zig-linux-x86_64-${ZIGVER}.tar.xz  -O && \
    tar xf zig-linux-x86_64-${ZIGVER}.tar.xz && \
    mv zig-linux-x86_64-${ZIGVER}/ zig/

COPY . /app
WORKDIR /app
RUN /opt/zig/zig build -Dtarget=x86_64-linux


FROM debian:12-slim

ENV LANG C.UTF-8
ARG DEBIAN_FRONTEND=noninteractive
ARG GIT_USER
ARG GIT_EMAIL

WORKDIR /app

# RUN mkdir /logs

RUN apt-get update -qq && apt-get install -y --no-install-recommends git ssh
RUN git config --global user.email ${GIT_EMAIL}
RUN git config --global user.name ${GIT_USER}
# RUN mkdir ~/.ssh/ && chmod 0700 ~/.ssh/
# COPY /secrets/id_ed25519 ~/.ssh/
# COPY /secrets/id_ed25519.pub ~/.ssh/
# RUN touch ~/.ssh/known_hosts && chmod 0600 ~/.ssh/*

# COPY /zig-out/bin/ ./
COPY --from=builder /app/zig-out/bin/ ./

RUN apt-get update -qq && apt-get upgrade -y
# RUN ssh-keyscan -t ed25519 github.com >> ~/.ssh/known_hosts
#RUN ssh-keyscan -t ed25519 github.com >> ~/.ssh/known_hosts
# RUN cat ~/.ssh/id_ed25519.pub
# RUN ssh-keygen -lf ~/.ssh/id_ed25519.pub
# RUN ssh -T git@github.com

CMD ["sh", "-c", "/app/zig-irc-publisher --logger-dir ${ZIGIRC_LOGS:-/logs} --repo ${ZIGIRC_REPO:-/repo} "]